{
  "name": "data-validation-library",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "node schema.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
